GET http://localhost:3000/events
X-Api-Token: 456

###
# @name created
POST http://localhost:3000/events
Content-Type: application/json
X-Api-Token: 456

{
  "name": "Evento 2",
  "date": "2024-06-17T00:00:00",
  "description": "Bora testar pra ver se essa bomba presta",
  "price": 100
}

###

@eventId = {{ created.response.body.id }}

###
GET http://localhost:3000/events/{{ eventId }}

###
PATCH  http://localhost:3000/events/{{ eventId }}
Content-Type: application/json
X-Api-Token: 456

{
  "name": "Evento 5",
  "date": "2024-06-17T00:00:00",
  "description": "Bora testar pra ver se essa bomba presta",
  "price": 70
}

###
DELETE http://localhost:3000/events/{{ eventId }}
X-Api-Token: 456

###
GET http://localhost:3000/events/{{eventId}}/spots
X-Api-Token: 456

###
# @name spotCreated
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json
X-Api-Token: 456

{
  "name": "A1"
}

###

@spotName = {{ spotCreated.response.body.name }}

###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token:456

{
 "spots": ["{{ spotName }}"],
 "ticket_kind": "full",
 "email": "Teste@test.com"
}
